# guiaci

./: README.md  build.gradle  politica_de_privacidade.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/guiacistore/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/guiacistore/: CustomAplication.kt  GuiaCity.kt  GuiaCityAdapter.kt  GuiaciMainActivity.kt  ListaDeClientes.kt  ListaDeClientesAdapter.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationFirebaseMessagingService.kt  SobreActivity.kt  SplashActivity.kt  StorageActivity.kt  Teste.java  Teste.kt  Teste2.java
app/src/main/res/drawable/: botao_sem_conexao.xml  customdivider.xml  ic_10_megas_speednet.xml  ic_15_megas_speednet.xml  ic_20_megas_speednet.xml  ic_7_megas_speednet.xml  ic_a_blue_way.xml  ic_aerobica_evolution.xml  ic_alarm_multivix.xml  ic_atencao.xml  ic_auto_escola_franca_endereco.xml  ic_auto_escola_franca_fotos.xml  ic_auto_escola_franca_home.xml  ic_auto_escola_franca_promocoes.xml  ic_auto_escola_franca_rede_social.xml  ic_auto_escola_franca_servicos.xml  ic_barba_desenhada_jsbarbearia.xml  ic_barba_greg.xml  ic_barba_simples_jsbarbearia.xml  ic_blue_way_map.xml  ic_blue_way_map_menu.xml  ic_bolotone_lili.xml  ic_books_black_24dp.xml  ic_boxe_evolution.xml  ic_brownie_lili.xml  ic_cabelos_diney.xml  ic_cartao_greg.xml  ic_centro_contato.xml  ic_centro_matricula.xml  ic_centro_promocoes.xml  ic_circuito_funcional_evolution.xml  ic_close_fotos.xml  ic_combo_jsbarbearia.xml  ic_contact_telefone.xml  ic_contato_epg.xml  ic_contatos_blue_way.xml  ic_corte_degrade_jsbarbearia.xml  ic_corte_militar_greg.xml  ic_corte_social_jsbarbearia.xml  ic_cortes_dinei.xml  (+141 more)
app/src/main/res/layout/: activity_bios_informatica_redesocial.xml  activity_blue_way.xml  activity_blue_way_idiomas_contatos.xml  activity_blue_way_idiomas_matricula.xml  activity_blue_way_idiomas_metodologia.xml  activity_blue_way_idiomas_missao.xml  activity_blue_way_idiomas_precos.xml  activity_blue_way_idiomas_promocoes.xml  activity_blue_way_idiomas_redes_sociais.xml  activity_blue_way_promocoes.xml  activity_blue_way_quem_somos.xml  activity_igreja_quadrangular_redesocial.xml  activity_igreja_rosa_saron_redesocial.xml  activity_job_sat_redesocial.xml  activity_lili_doces_cake_redesocial.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maseratt_rede_social.xml  activity_recycleview.xml  activity_rep_sol_redesocial.xml  activity_sobre.xml  activity_splash.xml  activity_storage.xml  activity_venivici_redesocial.xml  adapter_lista.xml  adapter_lista_blue_way_parceria.xml  content_main2.xml  content_main3.xml  content_main_speednet.xml  fragment_celulas_da_igreja_quadrangular.xml  fragment_contatos_epg.xml  fragment_culto_na_igreja_quadrangular.xml  fragment_cursos_blue_way.xml  fragment_escola_biblica_rosa_de_saron.xml  fragment_historia_da_academia_evolution.xml  fragment_historia_da_barbearia_greg.xml  fragment_historia_da_inove.xml  fragment_historia_da_job_sat.xml  fragment_historia_da_lili_doces_cakes.xml  (+63 more)
app/src/main/res/layout-v26/: loja_chocolate.xml
app/src/main/res/layouts/academia-evolution/layout/: academia_evolution_fragment_historia.xml  academia_evolution_fragment_promocoes.xml  academia_evolution_fragment_servicos.xml  academia_evolution_redesocial.xml  doterra_cravo_activity.xml  doterra_eucalipto_activity.xml  doterra_gengibre_activity.xml  doterra_hortela_pimenta_activity.xml  doterra_lavanda_activity.xml  doterra_limao_activity.xml  doterra_nardo_activity.xml  doterra_patchouli_activity.xml  doterra_toranja_activity.xml  evolution_activity_promocoes.xml  evolution_endereco.xml  evolution_historia_activity.xml  evolution_redes_sociais_activity.xml  evolution_segunda_foto.xml  intro_4.xml  loja_academia_evolution.xml  toolbar.xml
app/src/main/res/layouts/auto-escola-franca/layout/: auto_escola_franca_activity_promocoes.xml  auto_escola_franca_endereco.xml  auto_escola_franca_historia_activity.xml  auto_escola_franca_primeira_foto.xml  auto_escola_franca_quarta_foto.xml  auto_escola_franca_redesocial.xml  auto_escola_franca_segunda_foto.xml  auto_escola_franca_terceira_foto.xml
app/src/main/res/layouts/barbearia-greg/layout/: greg_barbearia_fragment_historia.xml  greg_barbearia_fragment_promocoes.xml  greg_barbearia_fragment_servicos.xml  greg_barbearia_redesocial.xml
app/src/main/res/layouts/bios-informatica/layout/: bios_activity_promocoes.xml  bios_endereco.xml  bios_informatica_fragment_promocoes.xml  bios_informatica_fragment_servicos.xml  bios_informatica_redesocial.xml  bios_redes_sociais_activity.xml  loja_bios_informatica.xml
app/src/main/res/layouts/biosinfopaper/layout/: bios_activity_promocoes.xml  bios_servicos_activity.xml  list_row_fotos_bios_info_paper.xml
app/src/main/res/layouts/biostelecom/layout/: biostelecom_activity.xml  biostelecom_activity_promocoes.xml  loja_speednet.xml  (+4 more)
app/src/main/res/layouts/layout/: activity_main.xml  activity_recycleview.xml  activity_sobre.xml  activity_splash.xml  layout_lista_servicos_adapter.xml  layout_lista_simples_texto_sem_imagem_adapter.xml  list_row.xml  list_row_epg.xml  list_row_publicart.xml  lista_layout_fotos.xml  lista_layout_imagem_texto.xml  lista_layout_imagem_texto_servicos.xml  lista_layout_novidades.xml  lista_promocoes_layout_imagem_texto.xml  sem_conexao.xml
app/src/main/res/menu/: menu_bios.xml  menu_igreja_quadrangular.xml  menu_main.xml  menu_main3.xml  menu_main_blue_way.xml  menu_main_loja_doterra.xml  menu_main_loja_epg.xml  menu_main_loja_esound.xml  menu_main_loja_evolution.xml  menu_main_loja_greg.xml  menu_main_loja_jsbarbearia.xml  menu_main_loja_lili.xml  menu_main_lojas.xml  menu_main_publicart.xml  menu_main_speednet.xml  menu_multivix.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+541 files in other folders)
