<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="730dp"
        android:layout_height="181dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loja_chocolate"
    />

    <TextView
        android:id="@+id/texto"
        android:layout_width="360dp"
        android:textStyle="normal"
        android:layout_height="306dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:gravity="fill_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="361dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Alfajor da Nai"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <TextView
            android:id="@+id/resumo_historia"
            android:layout_width="361dp"
            android:layout_height="139dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:text="Deugiat orci maximus volutpat.Iaculis, Cras gravida hendrerit mauris ut porta. Mauris ligula leo, tempus eu velit non, vehicula mattis elit. Phasellus eu quam condimentum, fringilla lectus vitae, viverra risus. Aenean semper nec nulla ac porttitor. Proin ultrices augue ut consequat bibendum. Phasellus id lorem erat. Maecenas vehicula nisl ac pulvinar varius. Maecenas libero risus, porta ut tristique eu, ornare a dolor. Suspendisse potenti."
            android:textAlignment="gravity"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <TextView
        android:id="@+id/titulo_promocoes_alfajor"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginTop="132dp"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/texto" />


    <TextView
        android:id="@+id/resumo_promocoes_alfajor"
        android:layout_width="wrap_content"
        android:isScrollContainer="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:text=""
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/texto" />

        <TextView
            android:id="@+id/novidades_alfajor"
            android:layout_width="114dp"
            android:layout_height="29dp"
            android:layout_marginTop="08dp"
            android:text=""
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/resumo_promocoes_alfajor"
            tools:layout_editor_absoluteX="3dp" />

        <TextView
            android:id="@+id/resumo_novidades_alfajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text=""
            android:textAlignment="textStart"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/resumo_promocoes_alfajor"
            tools:layout_editor_absoluteX="7dp" />

        <ProgressBar
            android:id="@+id/padariaProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="365dp"
            android:tooltipText = ""
            android:indeterminateTint="@color/color_loading"
            android:visibility="visible"
             />

        <TextView
            android:id="@+id/textLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:text="Aguardando conexão..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/padariaProgressBar" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>