buildscript {

    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    }
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories  {

    maven { url  'https://maven.google.com' }

}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.guiacistore"
        manifestPlaceholders = [
                onesignal_app_id               : 'b30e7dd5-3691-4afe-b222-5ccd187ba93a',

                onesignal_google_project_number: '690672951518'
        ]
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 40
        versionName "1.2.33"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    buildToolsVersion '28.0.3'

    //Separa os arquivos por pastas
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/academia-evolution',
                            'src/main/res/layouts/quadrangular',
                            'src/main/res/layouts/speednet',
                            'src/main/res/layouts/bios-informatica',
                            'src/main/res/layouts/publicart',
                            'src/main/res/layouts/lili-doces-cakes',
                            'src/main/res/layouts/greg',
                            'src/main/res/layouts/blue-way',
                            'src/main/res/layouts/inove',
                            'src/main/res/layouts/auto-escola-franca',
                            'src/main/res/layouts/rosa-saron',
                            'src/main/res/layouts/jsbarbearia',
                            'src/main/res/layouts/dinei-barber',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.onesignal:OneSignal:[3.9.2, 3.99.99]'
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'


}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}


apply plugin: 'com.google.gms.google-services'