<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.guiacistore.lojas.Main2Activity">

    <item
        android:id="@+id/ic_phone"
        android:name="android:actionMenuTextColor"
        android:textColorHighlight="@color/colorPrimary"
        app:queryHint="telefone"
        android:icon="@drawable/ic_phone"
        app:showAsAction="always"
        android:title=""

        />


    <item
        android:id="@+id/ic_mapa"
        android:name="android:actionMenuTextColor"
        android:textColorHighlight="@color/colorPrimary"
        app:queryHint="telefone"
        android:icon="@drawable/ic_mapa_epg_menu_topo"
        app:showAsAction="always"
        android:title=""

        />



</menu>
