

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingTop="0px"
    android:paddingRight="0dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nossa_missao_blue_way"
            android:layout_width="wrap_content"
            android:layout_height="212dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:lineSpacingExtra="8sp"
            android:text="Contribuir para a realização de sonhos, bem como o crescimento cultural dos nossos alunos, através de uma relação ensino-aprendizagem inovadora, dinâmica, divertida, inspiradora, genuína e única."
            android:textAlignment="viewStart"
            android:textColor="@color/album_title"
            android:textIsSelectable="true"
            android:textSize="14sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nossa_missao" />

        <ImageView
            android:id="@+id/nossa_missao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_missao_blue_way" />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>
