<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/browser_actions_bg_grey">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--<com.uncopt.android.example.justify.MyJustifiedTextView-->
            <!--android:id="@+id/speednet_promocoes"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
            <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginTop="-16dp"-->
            <!--android:textColor="#ff666666"-->
            <!--android:textSize="16dp"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="false"-->
            <!--android:text="@string/text1"/>-->





        <TextView
            android:id="@+id/speednet_promocoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:elegantTextHeight="true"
            android:text=""
            android:textAlignment="inherit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textIsSelectable="true"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ProgressBar
        android:id="@+id/speednetPromocoesProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:indeterminateTint="@color/color_loading"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    </android.support.constraint.ConstraintLayout>
</ScrollView>